{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jaAJPdRnMl8zlY7cxpYOC",
      "type": "rectangle",
      "x": 296.8359375,
      "y": 168.3333282470703,
      "width": 293.1640625,
      "height": 208.3333282470703,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 129598883,
      "version": 41,
      "versionNonce": 845542947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668712925976,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}